{
  "name": "plumbuslandingpage",
  "version": "1.0.0",
  "description": "A parody product landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass main.scss styles.css"
  },
  "author": "Beau Sherman",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
